{
	"name": "pepegabot",
	"version": "0.1.7",
	"description": "бот для пепег",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node .",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "Igordos",
	"license": "ISC",
	"dependencies": {
		"aoi.js": "^4.6.0",
		"dotenv": "^10.0.0",
		"dbd.js-utils": "^0.1.1"
	}
}