{
	"name": "pepegabot",
	"version": "0.0.9",
	"description": "бот для сервера пепег",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node .",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "Igordos",
	"license": "ISC",
	"dependencies": {
		"aoi.js": "^1.0.6",
		"dbd.js-utils": "^0.1.1",
		"ffmpeg-static": "^4.3.0"
	}
}
